name: Terraform

on: [push]

jobs:
  terraform:
    runs-on: ubuntu-18.04
    steps:
      - name: download terraform
        run: |2
          curl -o terraform.zip https://releases.hashicorp.com/terraform/0.15.0/terraform_0.15.0_linux_amd64.zip
          unzip terraform.zip
          chmod +x terraform
          sudo mv  terraform /usr/local/bin/
          rm terraform.zip
          terraform version
      - name: CWD
        run: |2
          echo $PWD
          ls -ltha
      - name: run terraform init
        run: |2
          terraform init
      - name: python command
        run: |2
          import platform
          print(platform.processor())
        shell: python
  run-windows-commands:
    runs-on: windows-latest
    needs: [terraform]
    steps:
      - name: dir. powershell
        run: Get-Location
      - name: dir. bash
        run: pwd
        shell: bash
      - name: ls powershell
        run: Get-ChildItem
      - name: ls bash
        run: ls -ltha $PWD
        shell: bash
